#token
token.access.expires=1800
token.refresh.expires=3600
token.access.timeout=1200
token.refresh.timeout=2400

#session storage (redis or standalone)
session.storage=redis
redis.hostName=106.10.38.9
redis.port=6379
redis.password=cjswownsh1!

#url
img.url=http://106.10.38.9:8080/ocr/img
stream.path=/home/selvasai/ocr/

#dev DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.10.38.9:3306/testDB?autoReconnect=true
jdbc.username=juno
jdbc.password=cjswownsh1!

#log4j
log4j.path=classpath:log4j-dev.xml


#TLO Log Properties
cnf.svc.name=AISV
cnf.svc.code=001
cnf.service.refreshMinute=5
tlo.path=/logs/aisvsvc/tlo/svc/
tlo.batPath=/logs/aisvsvc/tlo/bat/
tlo.logType=SVC
tlo.durationMinute=5
